 
/*--------------------Bendri nustatymai--------------------*/
body {
  /* background: #defcf9;  */
  background-image: linear-gradient(#cadefc, #defcf9);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: auto;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 25.6px;
  margin: 0px;
  padding: 10px;
}

h1, h2, h3, h4 {
  font-family: Ubuntu, sans-serif;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px #98f6ec, 0 0 5px #a86bda;
  text-align: center;
}